# HafizaOyunu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hafizaoyunu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/isila/hafizaoyunu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hafizaoyunu/: AnaEkran.java  Kart.java  OyunEkrani.java  SkorEkrani.java
app/src/main/java/com/isila/hafizaoyunu/: AnaEkran.java  Bilgi.java  Kart.java  OyunEkrani.java  SQLiteHelperr.java  SharedPref.java  SignUp.java  SkorEkrani.java  SplashActivity.java  SureBitti.java
app/src/main/res/anim/: yukardanasagi.xml
app/src/main/res/drawable/: baslabutonu.xml  bilgibutonu.xml  genel.xml  gradient.xml  skorekranigradient.xml  surebittigradient.xml  tekraroyna.xml  tik_once.xml  tik_sonra.xml
app/src/main/res/drawable-anydpi/: userkoyu.xml
app/src/main/res/layout/: activity_bilgi.xml  activity_sign_up.xml  activity_splash.xml  activity_sure_bitti.xml  anaekran.xml  cikisstoast.xml  custom_toast.xml  isimalani_toast.xml  oyunekrani.xml  skorekrani.xml
app/src/main/res/values/: beyinarka.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/isila/hafizaoyunu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
