<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#93D8E0"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KAYIT"
        android:layout_marginBottom="20dp"
      android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TableRow android:layout_width="match_parent">

        <TextView
            android:textColor="#000"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="İSİM : " />

        <EditText
            android:id="@+id/etisim"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:ems="10">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:textColor="#000"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="SOYİSİM : " />

        <EditText
            android:id="@+id/etsoyisim"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
     />
    </TableRow>
    <TableRow>
        <TextView
            android:textColor="#000"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="EMAİL : " />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </TableRow>
    <TableRow android:layout_width="match_parent">

        <TextView
            android:textColor="#000"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="KULLANICI ADI: " />

        <EditText
            android:id="@+id/etkullaniciadi"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:ems="10"/>

    </TableRow>

    <TableRow>

        <TextView
            android:textColor="#000"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="ŞİFRE : " />

        <EditText
            android:id="@+id/etsifre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword" />

    </TableRow>
<LinearLayout
    android:layout_marginTop="20dp"
    android:gravity="center">
        <Button
            android:background="#E91E63"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnkaydet"
            android:text="KAYDET"
            android:textColor="#fff"/>

    <Button
        android:background="#E91E63"
        android:id="@+id/btnvazgec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAZGEC"
        android:textColor="#fff"/>
</LinearLayout>
</TableLayout>

