<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/toast_root"
    android:background="#FFAB00"
    >

    <ImageView
        android:id="@+id/toastimg"
        android:src="@drawable/userkoyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        />

    <TextView
            android:id="@+id/toasttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6200EA"
            android:textSize="16dp"/>
    <TextView
            android:text="@string/toastmesaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
            android:textColor="#6200EA" android:textSize="16sp"/>

</LinearLayout>