<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/toast_isimalani"
        android:background="#D50000"
>

    <TextView
            android:id="@+id/toastisim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="18sp" android:text="@string/anaekranBosisim" android:gravity="center"/>


</LinearLayout>